# trafficcop

./: .gitignore  README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/willowtreeapps/trafficcop/: DataUsage.java  DataUsageAlertAdapter.java  DataUsageAlertListener.java  DataUsageStatsProvider.java  LogDataUsageAlertAdapter.java  LogDataUsageAlertListener.java  SizeUnit.java  Threshold.java  TimeUnit.java  TrafficCop.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/willowtreeapps/trafficcop/test/: ThresholdTest.java  TrafficCopTest.java
lib/src/test/java/com/willowtreeapps/trafficcop/test/helpers/: TestDataUsageStatsProvider.java
