// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.2'
    }
}

allprojects {
    version = '1.0.0'
    group = 'com.willowtreeapps.datausagealerter'

    repositories {
        jcenter()
    }
}
