apply plugin: 'com.android.application'
apply plugin: 'android-maven'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.willowtreeapps.datausagealerter"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile 'org.mockito:mockito-core:1.10.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenUrl) {
                authentication(userName: localMavenUser, password: localMavenPassword)
            }
            snapshotRepository(url: localMavenSnapshotUrl) {
                authentication(userName: localMavenUser, password: localMavenPassword)
            }
        }
    }
}
